#map { 
    height: 600px;
}

h3, h2, h1 {
    text-align: center;
    color: rebeccapurple;
}

p {
    text-align: center;
}

#resultat {
    display: flex;
}

#liste {
    height: 600px; 
    overflow-y: scroll;
}

nav ul li{
    display: inline;
    text-decoration: none;
    padding-right: 1em;
}

#alert{
    color: red;
}

#comment{
    color: rgb(4, 71, 15);
}   

#resultat {
    display: grid;
    grid-template-columns: repeat(2, 40vw);
    grid-template-rows: repeat(2, 25vh);
    gap: 10px;
    margin-left: 11vw;
    margin-bottom: 10vh;
    margin-top: 10vh;
}

#map{
    grid-row: 1 / 3;
    grid-column: 1 / 2;
}

#button {
    display: flex;
    justify-content: center;
}

div>button {
    width: 10em;
    border-radius: 5px;
}

#button a{
    text-decoration: none;
    text-align: center;
    color: black;
}

@media screen and (max-width: 640px) {
    #resultat {
     display: flex;
     flex-direction: column;
     margin-right: 3em;
    }
    #liste {
        margin-top: 2em;
    }
}


